<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wealthsimple</title>
    <style>
        

        header {
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

      
        

        nav {
            background-color: #ffffff;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
			
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .login-container {
            display: flex;
            align-items: center;
        }
        

        .login-container button {
            
            color: #000000;
            padding: 15px;
        }

        .get-started-link {
		    background-color:#333;
            color:#fff;
            padding: 8px;
			border: none;
            border-radius: 4px;
            margin-left: 20px;
            font-weight: bold;
			 cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>Wealthsimple</h1>
            
        </div>
        
        <div class="login-container">
            <button type="submit">Login</button>
            <a href="#" class="get-started-link">Get Started</a>
        </div>
    </header>

    <nav>
        <a href="#Managed investing
">Managed investing
</a>
        <a href="#Self-directed investing
">Self-directed investing
</a>
        <a href="#Spend & Save">Spend & Save</a>
        <a href="#Crypto">Crypto</a>
		<a href="#Tax filing">Tax filing</a>
		<a href="#Account types
">Account types
</a>
    </nav>

    

</body>

</html>
